jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/my_test_db
##jdbc.mysql.username=root
##jdbc.mysql.password=root
jdbc.mysql.username=mysql
jdbc.mysql.password=mysql